{
    "name": "primetours/site",
    "description": "Prime Tours — independent South Africa travel guide. WordPress build. WordPress core itself is NOT Composer-managed — see note below — it is fetched directly from wordpress.org by `wp core download` in scripts/setup.sh, because this project's webroot is the project root (docroot: \"\" in .ddev/config.yaml) and johnpbloch/wordpress-core-installer refuses to install into \".\" (it would extract WordPress's own .gitignore/README over ours and can clobber the directory). Composer here manages plugins and the parent theme only.",
    "type": "project",
    "license": "proprietary",
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "require": {
        "php": ">=8.3",
        "composer/installers": "^2.2",

        "wpackagist-theme/generatepress": "*",

        "wpackagist-plugin/seo-by-rank-math": "*",
        "wpackagist-plugin/litespeed-cache": "*",
        "wpackagist-plugin/generateblocks": "*",
        "wpackagist-plugin/advanced-custom-fields": "*",
        "wpackagist-plugin/thirstyaffiliates": "*",
        "wpackagist-plugin/fluentform": "*",
        "wpackagist-plugin/wp-mail-smtp": "*",
        "wpackagist-plugin/updraftplus": "*",
        "wpackagist-plugin/better-wp-security": "*",
        "wpackagist-plugin/complianz-gdpr": "*"
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ],
            "wp-content/mu-plugins/{$name}": [
                "type:wordpress-muplugin"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('wp-content/acf-json') || mkdir('wp-content/acf-json', 0755, true);\""
        ]
    }
}
